name: tf
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - black=22.1.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - ca-certificates=2021.10.8=h5b45459_0
  - certifi=2021.10.8=py39hcbf5309_1
  - click=8.0.3=py39hcbf5309_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.5.1=py39h415ef7b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - executing=0.8.2=pyhd8ed1ab_0
  - freetype=2.10.4=hd328e21_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.7.0=py39h832f523_0
  - ipython=8.0.1=py39hcbf5309_0
  - jedi=0.18.1=py39hcbf5309_0
  - jpeg=9d=h2bbff1b_0
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py39hcbf5309_1
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - libwebp=1.2.0=h2bbff1b_0
  - lz4-c=1.9.3=h2bbff1b_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - mypy_extensions=0.4.3=py39hcbf5309_4
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - numpy=1.21.2=py39hfca59bb_0
  - numpy-base=1.21.2=py39h0829f74_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1l=h8ffe710_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.4.0=py39hd45dc43_0
  - pip=21.2.4=py39haa95532_0
  - platformdirs=2.3.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.26=pyha770c72_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - python=3.9.7=h6244533_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.2=py3.9_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pywin32=303=py39hb82d6ee_0
  - pyzmq=22.3.0=py39he46f08e_1
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=h2bbff1b_0
  - stack_data=0.1.4=pyhd8ed1ab_0
  - tk=8.6.11=h2bbff1b_0
  - tomli=2.0.0=pyhd8ed1ab_1
  - torchaudio=0.10.2=py39_cu113
  - torchvision=0.11.3=py39_cu113
  - tornado=6.1=py39hb82d6ee_2
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typed-ast=1.5.2=py39hb82d6ee_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - xz=5.2.5=h62dcd97_0
  - zeromq=4.3.4=h0e60522_1
  - zlib=1.2.11=h8cc25b3_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - cachetools==5.0.0
    - charset-normalizer==2.0.11
    - cycler==0.11.0
    - cython==0.29.23
    - filelock==3.4.2
    - flatbuffers==1.12
    - fonttools==4.29.0
    - gast==0.5.3
    - gensim==4.1.2
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.43.0
    - h5py==3.6.0
    - huggingface-hub==0.4.0
    - idna==3.3
    - importlib-metadata==4.10.1
    - joblib==1.1.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - libclang==13.0.0
    - markdown==3.3.6
    - matplotlib==3.5.1
    - oauthlib==3.2.0
    - onnx==1.10.2
    - opencv-python==4.5.5.62
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.0
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.7
    - pytz==2021.3
    - pyyaml==6.0
    - regex==2022.1.18
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - sacremoses==0.0.47
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.11.2
    - smart-open==5.2.1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-addons==0.16.1
    - tensorflow-gpu==2.8.0
    - tensorflow-io-gcs-filesystem==0.23.1
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tf2onnx==1.9.3
    - threadpoolctl==3.1.0
    - tokenizers==0.11.4
    - torch-summary==1.4.5
    - tqdm==4.62.3
    - transformers==4.16.2
    - typeguard==2.13.3
    - urllib3==1.26.8
    - validators==0.18.2
    - vit-keras==0.1.0
    - werkzeug==2.0.2
    - wrapt==1.13.3
    - zipp==3.7.0
prefix: C:\Users\rapto\miniconda3\envs\tf
